<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="login.html">Login</a>
    </nav>
    <header>
        <h1>Affordable Clothes For your budget</h1>
        <p>In this economy,of course things are too expensive especially clothes but who said you had to break the bank just to look good <br>Shop and order easily affordable clothes enough to slay and look good without even breaking the bank.
        </p>
        <a href="Login.html" id="cta-button">Order and Shop Now</a>
    </header>
</body>
</html>